<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/histScreen"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dotty"
                android:gravity="bottom|right"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/calcScreen"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:fontFamily="@font/dotty"
        android:gravity="center|right"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textSize="35dp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcScreen">

        <Button
            android:id="@+id/bc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bc" />

        <Button
            android:id="@+id/b8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/b7"
            android:layout_alignBottom="@+id/b7"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b7"
            android:text="@string/eight"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/bdiv" />

        <Button
            android:id="@+id/b9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/b7"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b5"
            android:text="@string/nine"
            app:layout_constraintStart_toEndOf="@+id/b8"
            app:layout_constraintTop_toBottomOf="@+id/bmult" />


        <Button
            android:id="@+id/b4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/b6"
            android:layout_alignBottom="@+id/b6"
            android:layout_alignStart="@+id/b8"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b7" />


        <Button
            android:id="@+id/b5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/b3"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b4"
            android:text="@string/five"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toBottomOf="@+id/b8" />


        <Button
            android:id="@+id/b6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/b0"
            android:layout_alignStart="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/six"
            app:layout_constraintStart_toEndOf="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b9" />


        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/bdot"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4" />


        <Button
            android:id="@+id/b2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/b7"
            android:layout_below="@+id/b8"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/two"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@+id/b5" />


        <Button
            android:id="@+id/b3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/b0"
            android:layout_alignBottom="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b8"
            android:text="@string/three"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@+id/b6" />


        <Button
            android:id="@+id/b0"
            android:layout_width="108dp"
            android:layout_height="50dp"
            android:layout_above="@+id/bdot"
            android:layout_alignStart="@+id/bdot"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1" />


        <Button
            android:id="@+id/bdot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b9"
            android:text="@string/period"
            app:layout_constraintStart_toEndOf="@+id/b0"
            app:layout_constraintTop_toBottomOf="@+id/b3" />


        <Button
            android:id="@+id/bdiv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/b0"
            android:layout_alignBottom="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b8"
            android:text="@string/divide"
            app:layout_constraintStart_toEndOf="@+id/bc"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bmult"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/b0"
            android:layout_alignBottom="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b8"
            android:text="@string/multiply"
            app:layout_constraintStart_toEndOf="@+id/bdiv"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/bsub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/b0"
            android:layout_alignBottom="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b8"
            android:text="@string/minus"
            app:layout_constraintStart_toEndOf="@+id/bmult"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/badd"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignBaseline="@+id/b0"
            android:layout_alignBottom="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b8"
            android:text="@string/plus"
            app:layout_constraintStart_toEndOf="@+id/b9"
            app:layout_constraintTop_toBottomOf="@+id/bsub" />

        <Button
            android:id="@+id/benter"
            android:layout_width="50dp"
            android:layout_height="116dp"
            android:layout_alignBaseline="@+id/b0"
            android:layout_alignBottom="@+id/b0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/b8"
            android:text="@string/equals"
            app:layout_constraintStart_toEndOf="@+id/b3"
            app:layout_constraintTop_toBottomOf="@+id/badd" />


    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/tvdebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bdebug"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bdebug"
            android:hint="Enter Query       " />

        <Button
            android:id="@+id/bdebug"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Debug" />
    </RelativeLayout>


</LinearLayout>